# BDAPIModulo6Wallet

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bdapimodulo6wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bdapimodulo6wallet/data/local/: WalletDatabase.kt
app/src/main/java/com/example/bdapimodulo6wallet/data/local/dao/: TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/bdapimodulo6wallet/data/local/entity/: TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/example/bdapimodulo6wallet/data/model/: DepositRequest.kt  LoginRequest.kt  TransactionDataRequest.kt  User.kt
app/src/main/java/com/example/bdapimodulo6wallet/data/network/api/: WalletApiService.kt
app/src/main/java/com/example/bdapimodulo6wallet/data/network/retrofit/: AuthInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/example/bdapimodulo6wallet/data/repository/: AlkeWalletRepository.kt  AlkeWalletRepositoryImpl.kt
app/src/main/java/com/example/bdapimodulo6wallet/data/response/: AccountResponse.kt  LoginResponse.kt  TransactionDataResponse.kt  TransactionListResponse.kt  UserInfoResponse.kt  UserListResponse.kt
app/src/main/java/com/example/bdapimodulo6wallet/domain/: WalletalkeUseCase.kt
app/src/main/java/com/example/bdapimodulo6wallet/presentation/adapter/: TransactionAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/bdapimodulo6wallet/presentation/utils/: Event.kt
app/src/main/java/com/example/bdapimodulo6wallet/presentation/view/: MainActivity.kt
app/src/main/java/com/example/bdapimodulo6wallet/presentation/view/fragment/: A1SplashScreen.kt  A2SignUpLogin.kt  A3Login.kt  A4SignUp.kt  A5Home.kt  A6IngresarDinero.kt  A7EnviarDinero.kt  A8MiPerfil.kt
app/src/main/java/com/example/bdapimodulo6wallet/presentation/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: boton_celeste.xml  boton_verde.xml  text_rectangular.xml  txt_blanco.xml  txt_ingreso.xml  txt_verde.xml
app/src/main/res/layout/: activity_main.xml  fragment_a1_splash_screen.xml  fragment_a2_sign_up_login.xml  fragment_a3_login.xml  fragment_a4_sign_up.xml  fragment_a5_home.xml  fragment_a6_ingresar_dinero.xml  fragment_a7_enviar_dinero.xml  fragment_a8_mi_perfil.xml  item_transaction.xml  profile_section.xml  user_item.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bdapimodulo6wallet/: ExampleUnitTest.kt
app/src/test/java/com/example/bdapimodulo6wallet/data/repository/: AlkeWalletRepositoryImplIntegrationTest.kt  AlkeWalletRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
